{
  "name": "visibility-polygon-js",
  "version": "1.0.0",
  "description": "visibility_polygon.js version 1.9",
  "main": "./dist/index",
  "files": [
    "dist/"
  ],
  "dependencies": {},
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-benchmark": "^1.1.1",
    "gulp-spawn-mocha": "^3.3.0",
    "gulp-uglify": "^2.1.2",
    "mocha": "^3.3.0",
    "pump": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhallcs/visibility-polygon-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanhallcs/visibility-polygon-js/issues"
  },
  "homepage": "https://github.com/ryanhallcs/visibility-polygon-js#readme"
}
